body
	font-family: $Futuras 
	color: rgba($black, 0.5) 
	+f(20px,500,1.5)
	min-width: 1260px
	+font-smoothing
	letter-spacing: 0
	background-color: $white
	&.is-dark
		color: rgba($white, .5) 
		background-color: $darkBg
		.title
			color: $white
	&.no-min-width
		min-width: inherit

.title
	font-family: $Futuras 
	+f(30px,500,1.333)
	color: $black
	+css-lock(21,30,1024,1440)
	&_bold
		font-weight: 900
		font-size: 30px
		+md
			font-size: 30px
.title-bg
	font-family: $Futuras 
	font-weight: 500
	line-height: 1
	font-size: 280px
	color: rgba($black-mine,.03)
	position: absolute
	text-transform: uppercase
	text-align: center
	z-index: -1
	left: 0
	right: 0
	top: 0
	+r(1440)
		font-size: calc(64px + (280 - 64)*((100vw - 320px)/(1440 - 320)))
	+sm
		font-weight: 700
	&_lg
		+r(1440)
			font-size: calc(80px + (280 - 64)*((100vw - 320px)/(1440 - 320)))


.title-bg_lg
	font-family: $Futuras
	+f(340px,500,1)
	color: rgba($black-mine,.03)
	+css-lock(64,340, 320, 1440)
	position: absolute
	text-transform: uppercase
	text-align: center
	z-index: -1
	left: 0
	right: 0
	top: 0

.title-roboto
	font-family: $Roboto
	font-weight: 700
	font-size: 48px
	line-height: 1.2
	text-transform: uppercase
	color: #d0b560
	+sm
		font-size: 36px


.light
	font-weight: 300 
	
.prev-head
	margin-top: 60px

.text-upper
	text-transform: uppercase
