@import helpers/all
@import generated/sprite-svg
@import lib/slick
@import mobComponents/index

.js-lang-en
	display: none
	&.is-active
		display: block
.js-lang-ru
	display: none
	&.is-active
		display: block