@import helpers/all
@import generated/sprite-svg
@import lib/slick
@import './node_modules/owl.carousel/dist/assets/owl.carousel'
@import common
@import layouts
@import components/index

.js-lang-en
	display: none
	&.is-active
		display: block
.js-lang-ru
	display: none
	&.is-active
		display: block