.bamboo-prototype
	position: relative
	padding: 132px 0 40px
	.title-bg
		top: 40px
		+sm
			top: 90px
	&__title
		text-align: center
	&__content
		position: relative
		padding: 97px 10px 0
		display: flex
		justify-content: center
		+sm
			padding-top: 78px
	&__img
		box-shadow: 0 9px 40px 0 rgba(0, 0, 0, 0.2)
		img
			display: block
			max-width: 100%
	&__divider
		top: 51px
		bottom: -40px
		+sm
			top: 21px
			bottom: -29px


.bamboo-divider
	position: absolute
	&__line
		position: absolute
		top: 0
		bottom: 0
		width: 4px
		left: 50%
		transform: translateX(-50%)
		background-color: #9dd97a
	&__circle
		position: relative
		width: 40px
		height: 40px
		border-radius: 50%
		box-shadow: 0 5px 25px 0 #a4ff6e, 0 5px 25px 0 rgba(0, 0, 0, 0.25)
		background-image: linear-gradient(226deg, #92e41a, #4cb9ee)
		z-index: 2
		&:after
			content: ""
			position: absolute
			width: 24px
			height: 24px
			border-radius: 50%
			background-color: $white
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)