.footer
	position: absolute
	left: 0
	width: 100% 
	bottom: 0
	z-index: 5
	padding-bottom: 63px
	pointer-events: none
	&__inner
		padding: 0 50px

.soc
	position: relative
	font-size: 0
	width: 50px
	pointer-events: initial
	transform: translateX( calc((-100vw + 1440px) / 2 - 100px) )
	transition: transform 0.7s ease-out
	transition-delay: 0.7s
	+r(1440)
		transform: translateX(-100px)
	.is-animate-footer &
		transform: translateX(0)
	&__item
		display: block
		&:not(:last-child)
			margin-bottom: 25px
	&__link
		color: $black-l
		.icon
			font-size: 16px
			width: 27px
			text-align: center
		.icon-dribbble
			font-size: 27px