.form
	position: relative
	text-align: left
.form-control
	&:not(:first-child)
		margin-top: 35px
.form-footer
	margin-top: 20px
.input
	padding-bottom: 19px
	height: 36px
	width: 100%
	font-family: $Futuras
	+f(16px,500,1)
	color: $black
	letter-spacing: 0
	border-bottom: 1px solid rgba(#ACA1B7, .1)
	transition: border-color .3s
	background-color: transparent 
	display: block
	&::placeholder
		color: rgba(#191925, 0.5)
		transition: color .3s
	&:focus
		border-color: #ACA1B7 
		&::placeholder
			color: $black
.textarea 
	width: 100% !important
	height: 82px !important
	resize: none
	font-family: $Futuras
	+f(16px,500,1)
	color: $black
	letter-spacing: 0
	background-color: rgba(#ACA1B7, .1) 
	border: none
	display: block
.label
	font-family: $Futuras
	+f(16px,500,1)
	cursor: pointer
	user-select: none
	color: rgba(#191925, 0.5)
	display: block
	&:not(:last-child)
		margin-bottom: 15px
.btn
	padding: 17px 30px
	width: 100%
	font-family: $Futuras
	color: $white
	letter-spacing: 0
	+f(14px,500,1.2)
	text-align: center
	transition: background-color .3s
	background-color: #ACA1B7
	display: block
	+hover
		background-color: darken(#ACA1B7, 10%) 