.fp-slider
	position: relative
	height: 100vh
	overflow: hidden

[data-fp-slide]
	position: absolute
	top: 0
	left: 0
	padding: 30px 0 70px
	height: 100%
	width: 100%
	opacity: 0
	z-index: 0
	// text-align: center
	// font-size: 0
	&.is-active
		z-index: 1
		opacity: 1
