.gravity
	position: relative
	width: 100%
	height: 100vh
	overflow: hidden
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 50%
		transform: translate(-50%)
		min-width: 1440px
		min-height: 960px
		width: 100vw
		height: 100vw
		pointer-events: none
		background-image: radial-gradient(circle at top, rgba(#FAFDF9,1) 0%, rgba(#A79BB2,0) 64%)
	&__arrow
		position: absolute
		left: 50%
		width: 70px
		margin-left: -35px
		bottom: 60px
		font-size: 0
		z-index: 3
		opacity: 0
		transform: translateY(-30px)
.gravity-bg
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: -1
	opacity: 0
	pointer-events: none
	background-color: #A79BB2

.lines
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-37.7%,-56%)
	width: auto
	height: 125%
	opacity: 0.8
	blur: 0.5
	path
		stroke-dasharray: 2500
		stroke-dashoffset: 2500

.logo
	position: absolute
	top: 50%
	left: 50%
	margin: -34px 0 0 -527px
	// transform: translateY(20%)
	width: 1072px
	height: 68px
	// transition: transform .3s
	z-index: 1
	overflow: hidden
	svg
		margin-top: 6px
		stroke-dasharray: 2000
		stroke-dashoffset: 2000
	
.dust
	position: absolute
	top: 0
	left: 0
	pointer-events: none

.poles
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%

.figure
	position: absolute
	top: 70%
	left: 50%
	margin: -663px 0 0 -720px
	// width: 830px
	// height: 860px
	// z-index: 2
	opacity: 0
	pointer-events: none
	+gpu
	body.is-ready &
		opacity: 1
	g
		position: relative
	&__svg
		position: relative
		z-index: 1
		transform: scale(0.9)
		+rh(750)
			margin-top: calc(10% - (100 - 10) * ((100vh - 600px) / (750 - 600)))
	&__left-vector,
	&__left-blur,
	&__center-z,
	&__right-blur,
	&__right-vector
		position: absolute
		img
			max-width: 100%
			display: block
	&__left-vector
		top: 100%
		left: 17.9%
		margin: -510px 0 0 -57px
		width: 114px 
		svg, img
			+rh(750)
				margin-top: calc(-90% - (100 - 90) * ((100vh - 600px) / (750 - 600)))
	&__left-blur
		top: 100%
		left: 27%
		margin: -760px 0 0 -55px
		width: 110px
	&__center-z
		top: 10%
		left: 53%
		margin-left: -56px
		width: 113px 
		z-index: -1
		svg, img
			+rh(750)
				margin-top: calc(80% - (100 - 80) * ((100vh - 600px) / (750 - 600)))
	&__right-vector
		top: 100%
		left: 68.9%
		margin: -590px 0 0 -57px
		width: 114px 
		z-index: 3
		svg, img
			+rh(750)
				margin-top: calc(-80% - (100 - 80) * ((100vh - 600px) / (750 - 600)))
	&__right-blur
		right: 16.5%
		top: 100%
		width: 164px
		margin: -510px -82px 0 0
		svg, img
			+rh(750)
				margin-top: calc(-80% - (100 - 80) * ((100vh - 600px) / (750 - 600)))