.header
	position: absolute
	top: 0
	left: 0
	z-index: 5
	width: 100%
.header-logo
	position: relative
	float: left
	font-size: 0
	+font-smoothing
	text-transform: uppercase
	background-color: $black-bg 
	transform: translate(-30px,-86px)
	transition: transform 0.6s ease-out
	transition-delay: 0.5s
	.is-animate-header &
		transform: translate(0,0)
	&:before
		position: absolute
		content: ""
		top: 0
		bottom: 0
		right: 100%
		width: 50vw
		background-color: $black-bg  
	&__link
		padding: 28px 66px
		color: $white
		vertical-align: top
		display: inline-block
	&__text
		font-size: 20px
		font-weight: 500 
.nav
	position: relative
	float: left
	z-index: 1
	padding: 32px 0 33px
	font-size: 0
	background-color: $white 
	transform: translate(-60px,-86px)
	transition: transform 0.6s ease-out
	transition-delay: 1s
	.is-animate-header &
		transform: translate(0,0)
	&__list
		padding-right: 58px
	&__item
		padding-left: 58px
		vertical-align: top
		display: inline-block
	&__link
		font-size: 14px
		font-weight: 500 
		color: $black-l
		text-transform: uppercase
		letter-spacing: 0
		display: block
		transition: color .3s
		+hover
			color: $amethystSmoke
.lang
	position: relative
	float: right
	padding: 33px 50px 32px
	font-size: 0
	background-color: $white 
	transform: translateX(calc((100vw - 1440px) / 2 + 161px))
	transition: transform 0.6s ease-out
	transition-delay: 0.5s
	+r(1440)
		transform: translateX(161px)
	.is-animate-header &
		transform: translateX(0)
	&:before
		position: absolute
		content: ""
		top: 0
		bottom: 0
		left: 100%
		width: 50vw
		background-color: $white 
	&__item
		position: relative
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			&:before
				content: "/"
				margin: 0 9px 
				font-size: 14px
				color: $black-l 
	&__link
		font-size: 14px
		font-weight: 500 
		color: $amethystSmoke
		text-transform: uppercase
		letter-spacing: 0
		transition: color .3s
		+hover
			color: $black-l
		.lang__item.is-active &
			color: $black-l