[data-obj-big],
[data-obj-small]
	position: absolute
	z-index: -1
	user-select: none
	// z-index: 10
	img
		position: relative

// [data-obj-big]
// 	img
// 		+sm 
// 			max-width: 100%	
	
[data-obj-big-position="top"],
[data-obj-big-position="top-triangle"]
	top: -60px
	left: 50%
	transform: translateX(-50%)
[data-obj-big-position="top-triangle"]
	top: -101px
	
[data-obj-big-position="bottom"],
[data-obj-big-position="bottom-triangle"]
	bottom: -98px
	left: 50%
	transform: translateX(-50%)
[data-obj-big-position="bottom-triangle"]
	bottom: -110px
	
[data-obj-big-position="bottom-right"]
	right: -190px
	bottom: -230px
	
[data-obj-big-position="bottom-left"]
	left: -220px
	bottom: -128px

[data-obj-big="design-triangle"]
	left: 100%
	bottom: 100%
	margin: 0 0 -279px -285px
	// +sm 
	// 	display: none
[data-obj-big="design-circle"]
	bottom: 100%
	right: 100%
	margin: 0 -409px -623px 0
	+sm 
		display: none
[data-obj-small="design-small-circle"]
	left: 56px
	bottom: -214px
	
[data-obj-small="small-triangle-1"]
	top: -252px
	right: -212px
[data-obj-small="small-circle-1"]
	top: 323px
	right: -78px
[data-obj-small="small-circle-2"]
	top: 60px
	left: -190px
[data-obj-small="small-circle-3"]
	top: 320px
	right: -80px
[data-obj-small="small-triangle-2"]
	top: 947px
	left: -85px
[data-obj-small="small-circle-4"]
	right: -139px
	bottom: 117px
[data-obj-small="small-circle-5"]
	top: -370px
	left: -230px
[data-obj-small="small-circle-6"]
	top: -270px
	left: -124px
[data-obj-small="small-circle-7"]
	top: -45px
	left: 162px
[data-obj-small="small-circle-8"]
	top: 147px
	left: -240px
[data-obj-small="small-circle-9"]
	top: 117px
	right: -122px
[data-obj-small="small-circle-10"]
	top: 169px
	left: -140px
[data-obj-small="small-circle-11"]
	top: 340px
	right: -230px