.project
	width: 600px
	// +font-smoothing
	table-layout: fixed
	background-color: $white
	display: table
	&_mob
		width: 100%
		&:not(:first-child)
			+css-lock(5,10,320,1024,margin-top) 
	&__img
		display: block
		img
			width: 100%
			object-fit: cover
			object-position: center
			+css-lock(150,300,1024,1440,height)
		.project_mob &
			width: 40%
			+css-lock(195,390,320,1024,height)
			vertical-align: top
			background-position: 50% 50% 
			background-size: cover
			display: table-cell
	&__content
		margin-bottom: 40px
		padding: 20px 25px 45px
		color: rgba($white, .5) 
		letter-spacing: -0.02em 
		font-size: 16px
		text-align: center
		line-height: 1.625 
		vertical-align: middle
		display: table-cell
		.project_mob &
			+css-lock(13,26,320,1024)
			line-height: 1.38
	&__title
		margin-bottom: 12px
		font-family: $Futuras
		+f(20px,500,1.5)
		color: $white
		letter-spacing: 0
		text-transform: uppercase
		.project_mob &
			+css-lock(13,40,320,1024)
			line-height: 1.333