.rectangles
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3
	pointer-events: none
	&__inner
		position: relative
		height: 100%
		
.rectangle-left,
.rectangle-right,
.rectangle-top
	position: absolute
	top: 0
	height: 100%
	width: 100vw
	background-color: $white
	transition: transform 0.75s ease-in-out
.rectangle-top
	left: 50%
	margin-left: -50vw
	height: 86px
	transform: translateY(-86px)
	transition: transform 0.4s ease-out
	.is-second-animate &
		transform: translateY(0)
		transition-delay: 1s
.rectangle-left
	right: 100%
	margin-right: calc((100vw - 1440px) / 2)
	transition-delay: .3s
	min-width: 595px 
	+r(1440)
		margin-right: 0
	.is-first-animate &
		transform: translateX( calc((100vw - 1440px) / 2 + 595px ))
		+r(1440)
			transform: translateX(595px)
	.is-second-animate &
		transform: translateX( calc((100vw - 1440px) / 2 + 294px ))
		+r(1440)
			transform: translateX(294px)
.rectangle-right
	left: 100%
	margin-left: calc((100vw - 1440px) / 2)
	transition-delay: .35s
	+r(1440)
		margin-left: 0
	.is-first-animate &
		transform: translateX(calc((100vw - 1440px) / -2))
		transition-delay: 0.6s
	.is-second-animate &
		transform: translateX( calc((-100vw - 1440px) / 2 + 797px ))
		transition-delay: 0.6s
		+r(1440)
			transform: translateX(-648px)